# TangSengDaoDaoAndroid

./: .gitignore  build.gradle  gradle.properties  gradle.properties.example  mcs-services.json  push_popup_upgrade_report.md  rollback_mipush_upgrade.sh  settings.gradle  sign.jks  upgrade_verification_checklist.md  xiaomi_push_verification_report.md  xuqiu.md
MiPush_Client_C_Android_20240102/PushDemo4Studio/PushDemo/: AndroidManifest.xml  build.gradle
MiPush_Client_C_Android_20240102/PushDemo4Studio/PushDemo/src/com/xiaomi/mipushdemo/: DemoApplication.java
MyLibs/honorpush/: build.gradle
MyLibs/mipush/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xinbida/tsdd/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/: TSApplication.kt
app/src/main/java/com/xingxun/xingxunliao/: AppFrontBackHelper.java  MainActivity.kt  TSApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xinbida/tsdd/demo/: ExampleUnitTest.kt
backup_mipush_upgrade_final/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
wkadvanced/: build.gradle
wkadvanced/src/main/java/com/chat/advanced/: WKAdvancedApplication.kt
wkadvanced/src/main/java/com/chat/advanced/msg/: ScreenshotContent.kt
wkadvanced/src/main/java/com/chat/advanced/service/: AdvancedModel.kt  AdvancedService.kt
wkbase/: build.gradle
wkbase/src/androidTest/java/com/chat/base/: ExampleInstrumentedTest.java
wkbase/src/main/java/com/chat/base/: WKBaseApplication.java
wkbase/src/main/java/com/chat/base/common/: WKCommonModel.java
wkbase/src/main/java/com/chat/base/entity/: GlobalChannel.kt  GlobalMessage.kt
wkbase/src/main/java/com/chat/base/net/: BaseObserver.java  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt  LogInterceptor.java
wkbase/src/main/java/com/chat/base/search/: GlobalSearchModel.kt  IService.kt
wkbase/src/main/java/com/chat/base/views/: ChatReadCountCircleProgressBar.java
wkbase/src/main/res/values/: color.xml
wkbase/src/main/res/values-night/: color.xml
wkbase/src/test/java/com/limao/im/base/: ExampleUnitTest.java
wkgroupmanage/: build.gradle  proguard-rules.pro
wkgroupmanage/src/androidTest/java/com/chat/im/limgroupmanage/: ExampleInstrumentedTest.java
wkgroupmanage/src/main/java/com/chat/groupmanage/service/: GroupManageModel.java  (+1 more)
wklogin/src/androidTest/java/com/chat/login/: ExampleInstrumentedTest.java
wklogin/src/main/res/layout/: act_perfect_user_info_layout.xml
wkpush/: build.gradle  proguard-rules.pro
wkpush/src/main/: AndroidManifest.xml
wkpush/src/main/java/com/chat/push/: OsUtils.java  PushKeys.java  WKPushApplication.java
wkrtc/: build.gradle  proguard-rules.pro
wkrtc/src/androidTest/java/com/chat/rtc/: ExampleInstrumentedTest.kt
wkrtc/src/main/: AndroidManifest.xml
wkrtc/src/main/java/com/chat/rtc/: WKUIRTCApplication.kt
wkrtc/src/main/java/com/chat/rtc/entity/: RTCToken.java  RtcOfflineMsg.kt  VideoRoom.java
wkrtc/src/main/java/com/chat/rtc/msg/: MultiMsgContent.java  MultiRTCProviderItem.java  P2PRTCProviderItem.java  RTCDataContent.java  RTCMsgContent.java  SwitchVideoRespondContent.java  WKCallResultType.java  WKRTCType.java
wkrtc/src/main/java/com/chat/rtc/multi/: ChooseMemberAdapter.kt  ChooseRTCMemberActivity.kt  ChooseUserSelectedAdapter.java  GroupMemberEntity.java
wkrtc/src/main/java/com/chat/rtc/service/: RTCModel.java  RTCService.java
wkrtc/src/main/java/owt/base/: Const.java  LocalStream.java  PeerConnectionChannel.java  Stream.java
wkrtc/src/main/java/owt/conference/: SignalingChannel.java
wkrtc/src/main/java/owt/p2p/: P2PClient.java  P2PClientConfiguration.java  P2PPeerConnectionChannel.java
wkrtc/src/main/java/owt/utils/: OwtScreenCapturer.java
wkrtc/src/main/java/rtc/: RTCBaseActivity.java  WKRTCApplication.java  WKRTCCallType.java
wkrtc/src/main/java/rtc/conference/: HttpUtils.java  ItemRemoteStream.java  MeetingActivity.java  MultiCallActivity.java  MultiCallWaitingAnswerActivity.java  WKRTCStatusReport.java
wkrtc/src/main/java/rtc/inters/: IAvatarLoader.java  IChooseMembers.java  IChooseMembersBack.java  ILocalListener.java  ISaveMsgListener.java  ISendAckMsg.java  ISendMsgBack.java  ISendMsgListener.java  ITimerListener.java
wkrtc/src/main/java/rtc/p2p/: CallActivity.java  P2PVideoCallWaitingAnswerActivity.java  SocketSignalingChannel.java
wkrtc/src/main/java/rtc/utils/: BtnClickUtils.java  MeetingDataProvider.java  P2PDataProvider.java  RTCAudioPlayer.java  WKFloatingViewManager.java  WKLogger.java  WKRTCCommonUtils.java  WKRTCManager.java
wkrtc/src/main/java/rtc/view/: LoadingView.java  MultiVideoChatLayout.java
wkrtc/src/main/res/drawable/: answer_bg.xml
wkrtc/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
wkrtc/src/main/res/values-en/: strings.xml
wkrtc/src/test/java/com/chat/rtc/: ExampleUnitTest.kt
wkscan/src/androidTest/java/com/chat/scan/: ExampleInstrumentedTest.java
wkscan/src/main/java/com/chat/scan/: ScanService.java
wksecurity/: build.gradle
wksecurity/src/main/: AndroidManifest.xml
wksecurity/src/main/java/com/chat/security/: WKSecurityApplication.kt
wksecurity/src/main/java/com/chat/security/service/: GuardianPasswordManager.kt  SecurityModel.kt  SecurityService.kt
wksecurity/src/main/java/com/chat/security/ui/: DestroyAccountActivity.kt  GuardianPasswordDialog.kt  MinorModeActivity.kt  SecurityHomeActivity.kt
wksecurity/src/main/res/layout/: act_minor_mode.xml
wksecurity/src/main/res/values/: strings.xml
wksecurity/src/main/res/values-en/: strings.xml
wkuikit/src/androidTest/java/com/chat/uikit/: ExampleInstrumentedTest.java
wkuikit/src/main/java/com/chat/uikit/: WKUIKitApplication.java
wkuikit/src/main/res/layout/: act_chat_layout.xml
wkuikit/src/main/res/values/: color.xml
(+40 files in other folders)
