pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "TsddClient"
include ':MyLibs:rlottie'
include ':MyLibs:oppopush'
include ':MyLibs:vivopush'
include ':MyLibs:honorpush'
include ':app'
include ':wkbase'
include ':wkuikit'
include ':wkscan'
include ':wklogin'
include ':wkpush'
include ':wkrtc'
include ':wkadvanced'
include ':wkgroupmanage'
include ':wksecurity'
